upstream web {
#   server unix:/home/eby/webapps/cekfisik_api/run/gunicorn.sock fail_timeout=0;
    ip_hash;
    server web:8000;
}

server {
    listen 8000;
    server_name localhost;

    access_log /logs/nginx-access.log;
    error_log /logs/nginx-error.log;
    
    # location /static/ {
    #     alias /src/static;
    # }
    
    # location /media/ {
    #     alias /src/media;
    # }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://web;
            break;
        }
    }
}
