upstream cekfisik_server {
  server unix:/home/eby/webapps/cekfisik_api/run/gunicorn.sock fail_timeout=0;
}

server {
    server_name cekfisik.tigapilarmandiri.com;
    listen 80;
    return 301 https://cekfisik.tigapilarmandiri.com$request_uri;
}

server {
    server_name cekfisik.tigapilarmandiri.com;

    # listen 443;
    # listen [::]:443;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    
    client_max_body_size 4G;
    # ssl_certificate     www.example.com.crt;
    # ssl_certificate_key www.example.com.key;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    access_log /home/eby/webapps/cekfisik_api/logs/nginx-access.log;
    error_log /home/eby/webapps/cekfisik_api/logs/nginx-error.log;
 
    location /static/ {
        alias   /home/eby/webapps/cekfisik_api/app/static/;
    }
    
    location /media/ {
        alias   /home/eby/webapps/cekfisik_api/app/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://cekfisik_server;
            break;
        }
    }

    # Error pages
    error_page 500 502 503 504 /500.html;

    location = /500.html {
        root /home/eby/webapps/cekfisik_api/app/static/;
    }

    # return 301 https://$server_name$request_uri;
}